# AR-Workshop-Augmented-Images

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/sampledata/models/amsterdam/: amsterdam.sfa  materials.mtl
app/sampledata/models/iron_man/: iron_man.mtl  iron_man.sfa
app/sampledata/models/jedi/: jedi.sfa
app/src/androidTest/java/com/sentongoapps/ar_workshop_augumented_images/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amsterdam.sfb  iron_man.sfb
app/src/main/java/com/sentongoapps/ar_workshop_augumented_images/: AugmentedImageNode.java  MainActivity.java
app/src/main/java/com/sentongoapps/ar_workshop_augumented_images/helpers/: CameraPermissionHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sentongoapps/ar_workshop_augumented_images/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
