apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sentongoapps.ar_workshop_augumented_images"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.ar:core:1.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/jedi/jedi.obj',
        'default',
        'sampledata/models/jedi/jedi.sfa',
        'src/main/assets/jedi')

sceneform.asset('sampledata/models/amsterdam/amsterdam.obj',
        'default',
        'sampledata/models/amsterdam/amsterdam.sfa',
        'src/main/assets/amsterdam')

sceneform.asset('sampledata/models/iron_man/iron_man.obj',
        'default',
        'sampledata/models/iron_man/iron_man.sfa',
        'src/main/assets/iron_man')